=== 1.22.2 / 2020-06-28

* Updating dependencies to avoid poorly maintained libraries.

=== 1.22.1 / 2020-06-27

* Fixing bug in local models. Decimals in input data are truncated to five
  digits.

=== 1.22.0 / 2020-05-4

* Adding External Connectors REST methods.

=== 1.21.0 / 2020-04-5

* Updating dependencies for compatibility with node 12.

=== 1.20.7 / 2020-03-13

* Fixing bug handling DNS failures.

=== 1.20.6 / 2020-02-28

* Fixing bug in local weighted models confidences.

=== 1.20.5 / 2019-12-13

* Add support for "lazy" Local Anomalies.

=== 1.20.4 / 2019-07-25

* Fixing local predictors when stored files are tuncated.

=== 1.20.3 / 2019-07-25

* Fixing local predictors download mechanism.

=== 1.20.2 / 2019-07-13

* Adding configuration capabilities to handle exceptions and logs.

=== 1.20.1 / 2019-05-09

* Fixing bug in Local Predictor objects when handling cache response.

=== 1.20.0 / 2019-05-07

* Adding the ability to use cache-managers from Local Predictors.

=== 1.19.2 / 2019-04-09

* Fixing bug in local fusion predictions for regressions.

=== 1.19.1 / 2019-04-08

* Fixing bug in local fusion predictions for classifications.

=== 1.19.0 / 2019-03-21

* Adding Linear Regression REST methods and Local object.

=== 1.18.7 / 2019-03-23

* Fixing bug in local deepnet regression predictions (prediction not wrapped
in dictionary + crash when using addUnusedFields).

=== 1.18.6 / 2019-03-19

* Fixing bug in local deepnet regression predictions.

=== 1.18.5 / 2019-03-14

* Fixing bug in local ensemble with more than 200 models.

=== 1.18.4 / 2019-03-01

* Adding multidatasets origin argument new syntax

=== 1.18.3 / 2019-02-26

* Fixing problem in dataset downloads.

=== 1.18.2 / 2019-01-24

* Fixing problem in local ensemble when downloading more than 20 models.

=== 1.18.1 / 2019-01-24

* Fixing problem in local objects when using connection object without storage.

=== 1.18.0 / 2018-11-20

* Adding new PCA resource REST calls.

=== 1.17.5 / 2018-11-28

* Fixing automatic storage when downloading resources.
* Upgrading numjs version to prevent security problems.

=== 1.17.4 / 2018-11-27

* Fixing bug in LocalEnsemble that prevented using local storage.

=== 1.17.3 / 2018-09-27

* Fixing local model predictions: adding probability.
* Improving docs for the classification local models methods.

=== 1.17.2 / 2018-07-25

* Fixing Fusion create call to accept a list of objects.

=== 1.17.1 / 2018-07-10

* Adding LocalFusion predictions.

=== 1.17.0 / 2018-06-02

* Adding REST methods for OptiML and Fusion resources.

=== 1.16.3 / 2018-05-04

* Fixing bug in local Association sets prediction.

=== 1.16.2 / 2018-04-23

* Fixing bug in local objects when retrieving model information from file
  system.
* Fixing bug in LocalDeepnet for datasets with text fields.

=== 1.16.1 / 2018-03-29

* Fixing bug in local logistic regression predictions
  when no missing numerics are allowed.

=== 1.16.0 / 2018-03-01

* Upgrading versions of dependencies and adapting to their changes.

=== 1.15.1 / 2018-02-23

* Fixing bug in local model and ensemble predictions for regressions in
  corner case.
* Fixing bug in local ensemble storage feature

=== 1.15.0 / 2018-02-14

* Adding organizations to the bindings.
* Changing local predictions to avoid truncating integers in input data.

=== 1.14.1 / 2018-02-05

* Fixing local predictions for Deepnets with text or item fields.

=== 1.14.0 / 2018-01-24

* Removing development mode as option in the connections.
* Adding local storage for local prediction objects.

=== 1.13.8 / 2018-01-08

* Adding operatingKind to local model and ensemble predictions.
* Fixing local predictions in logistic regressions using operating point.
  Adapting probability precision to the one in the backend.

=== 1.13.7 / 2017-12-29

* Changing local predictions with threshold to match the backend.

=== 1.13.6 / 2017-12-18

* Fixing bug in local logistic regression when an old format was used in
  the backend.

=== 1.13.5 / 2017-12-02

* Fixing bug in ensemble local confidences.

=== 1.13.4 / 2017-11-28

* Fixing bug in local predictions with votes operating point in ensembles.

=== 1.13.3 / 2017-11-24

* Fixing bug in local predictions with operating point for boosted ensembles
  and changing the operating point prediction output format for consistency.

=== 1.13.2 / 2017-11-22

* Adding local deepnet predictions with operating point.

=== 1.13.1 / 2017-11-16

* Fixing bug in local logistic regression predictions for datasets with
  datetime fields.

=== 1.13.0 / 2017-10-20

* Adding local predictions with operating points to model, ensemble and
  logistic regressions.

=== 1.12.2 / 2017-10-13

* Fixing bug in local ensemble predictions with models list changes.

=== 1.12.1 / 2017-10-13

* Fixing bug in local deepnet predictions with missing input data.

=== 1.12.0 / 2017-10-04

* Adding deepnets REST API methods and local deepnet object to create
  predictions.

=== 1.11.0 / 2017-07-20

* Adding time-series REST API methods and local time-series object to
  create forecasts.

=== 1.10.2 / 2017-06-06

* Changing Local Boosted Ensemble predictions to match improvements in
  the API.

=== 1.10.1 / 2017-04-03

* Bug fixing Local Ensemble predictions for plurality combiner.

=== 1.10.0 / 2017-03-21

* Adding support for Boosted Trees in Local Ensemble.

=== 1.9.2 / 2017-03-02

* Fixing bug in Local logistic regression predictions with constant fields.

=== 1.9.1 / 2017-02-08

* Adding local association set predictions to LocalAssociation.

=== 1.9.0 / 2016-12-04

* Fixing bug: side-effect change in input data when running local predictions,
  centroids or anomaly scores.
* Adding REST methods for Topic Model, Topic Distribution and Batch Topic
  Distribution.
* Adding local Topic Model object.

=== 1.8.11 / 2016-10-21

* Fixing bug: local predictions failed when booleans were used as input data.

=== 1.8.10 / 2016-10-01

* Changing balance_fields default value for Logistic Regressions.

=== 1.8.9 / 2016-09-15

* Changing bias for Logistic Regressions to a boolean value.
* Adding information about unused fields in input data for local predictions.

=== 1.8.8 / 2016-07-21

* Fixing bug: Local predictions for Logistic Regression with balance_fields
  and/or normalize didn't match remote predictions.

=== 1.8.7 / 2016-07-21

* Fixing bug: LocalEnsemble proportional predictions tie breaks differred
  from the remote version.

=== 1.8.6 / 2016-07-19

* Fixing bug: LocalModel proportional predictions for weighted models.

=== 1.8.5 / 2016-07-13

* Fixing bug: LocalEnsemble failed when using an alternative domain.

=== 1.8.4 / 2016-07-07

* Fixing bug: LocalEnsemble failed when using a explicit connection object.
* Changing next predicates for LocalModel object when items or text fields
  are missing in input data.

=== 1.8.3 / 2016-06-23

* Allowing evaluations of logistic regressions.

=== 1.8.2 / 2016-06-14

* Fixing bug in Local Logistic Regression with many field_codings.

=== 1.8.1 / 2016-06-10

* Adapting Local Logistic Regression to new backend structure: field_codings.

=== 1.8.0 / 2016-05-19

* Adding REST methods for WhizzML Scripts, Libraries and Executions.

=== 1.7.3 / 2016-05-17

* Fixing bug in logistic regression predictions for datasets with date-time
  fields.
* Fixing bug in logistic regression predictions for text fields when inputData
  has only one word and token_mode = all is used.

=== 1.7.2 / 2016-03-24

* Fixing bug in predictions from missing input data for text and items fields.
  The prediction now follows one branch instead of returning last prediction.

=== 1.7.1 / 2016-03-17

* Adding the ability to specify a customized domain in the connection
  constructor.

=== 1.7.0 / 2016-01-14

* Adapting Local predictive objects (LocalModel, LocalCluster, etc.)
  to new items field type.
* Adding the missingNumerics attribute to local logistic regression and
  adapting code to handle missing numerics.
* Adding LocalAssociation object to handle Association Rules found in
  association discovery.

=== 1.6.0 / 2015-11-03

* Adding REST methods and local object for new Logistic Regression resource.

=== 1.5.1 / 2015-10-19

* Fixing bug in Prediction objects when explicit credentials were used
  via a BigML connection.
* Adding next predicates to local model predictions.

=== 1.5.0 / 2015-07-29

* Adding REST methods for Correlation object calls.
* Adding REST methods for StatisticalTest object calls.

=== 1.4.1 / 2015-06-30

* Adding method to LocalAnomaly to get the filter that excludes or includes
  the top anomalies in the dataset.

=== 1.4.0 / 2015-02-19

* Adding the Samples object to support samples' REST calls.

=== 1.3.1 / 2015-01-28

* Fixing bug: centroids predictions failed for local clusters with summary
  fields.

=== 1.3.0 / 2015-01-21

* Adding projects REST API methods.

=== 1.2.1 / 2015-01-09

* Adding median to the local model prediction options.

=== 1.2.0 / 2014-10-08

* Adding Batch Anomaly Scores and local Anomaly detector.

=== 1.1.1 / 2014-09-25

* Fixing bug: local predictions with models that had missing splits operators
  failed or had wrong limit cases.

=== 1.1.0 / 2014-09-12

* Adding the anomaly detector and anomaly score REST API methods.

=== 1.0.0 / 2014-08-29

* Adding new missing operators to the local Model predicates. Adapting
  the local predict methods.

=== 0.12.0 / 2014-08-14

* Adding proportional missing strategy to ensembles
* Fixing bug: local predictions did not round float values when given as
  integers and that generated mismatches in predictions
* Fixing bug: Error for regression models with proportional missing strategy
  were not returned for 1-instance nodes

=== 0.11.2 / 2014-07-23

* Adding the ability to build a local model from a JSON file containing the
  model structure.

=== 0.11.1 / 2014-07-11

* Fixing bug: wrong error data when using proportional missing strategy for
  some input data

=== 0.11.0 / 2014-07-09

* Adding proportional missing strategy to local model predictions

=== 0.10.0 / 2014-07-07

* Adding download method to export datasets' contents as CSV

=== 0.9.3 / 2014-06-29

* Fixing bug: local clusters' centroid method gave wrong results for text
  fields and case-sensitive content
* Checking node.js environment in local objects methods and related modules

=== 0.9.2 / 2014-06-13

* Fixing bug: local clusters' centroid method crashed when a text field was
  not present in the input data

=== 0.9.1 / 2014-06-07

* Adding dataset creation from cluster and centroid id

=== 0.9.0 / 2014-06-05

* Adding local clusters to predict centroids locally

=== 0.8.0 / 2014-05-16

* Adding cluster, centroid and batch centroid REST API methods
* Adding support for shared resources
* Fixing bug: error array was growing in each function call

=== 0.7.0 / 2014-04-23

* Adding new logging option
* Adding retries to REST API methods
* Allowing lists of datasets as argument for dataset, model and ensemble
  creation calls

=== 0.6.2 / 2014-04-01

* Removes validation for input data in remote prediction create function. This
  is not needed anymore since the backend can accept both ids and field names
  as input data keys

=== 0.6.1 / 2014-03-21

* Fixing bug in requestResponse when remote service is not available. Uncaught
  exception.

=== 0.6.0 / 2014-02-20

* Adding environment variables for basic logging configuration

=== 0.5.0 / 2014-01-27

* New resource in API: batch predictions
* Fixing error in local model when retrieving all the model fields. Predictions
  for datasets with many features could be erroneous
* Fixing wrong syntax error in error string

=== 0.4.0 / 2013-11-20

* New prediction combination method for ensembles: threshold
* Fixing error in ensemble's predictions

=== 0.3.3 / 2013-10-26

* Fixing error in confidence weighted regression predictions

=== 0.3.2 / 2013-09-27

* Fixing typo in objectiveField attribute of Tree.js

=== 0.3.1 / 2013-09-27

* Fixing error in variable declaration
* Fixing error in text analysis local predictions for token_mode='all'

=== 0.3.0 / 2013-09-26

* Adding text analysis to local predictions

=== 0.2.0 / 2013-08-03

* Allowing input data for predictions to be keyed by id

=== 0.1.0 / 2013-07-04

* Changing environment variable for customized installs
* Using only_mode=true to retrieve all the model needed fields
* Fixing docs typos

=== 0.0.1 / 2013-06-15

* First version of the node.js bindings
